{
  "name": "zouti",
  "description": "Useful tools & functions (loggin' & hashin').",
  "version": "0.5.0",
  "keywords": [
    "tools",
    "shortcuts",
    "toolbox",
    "log",
    "hash"
  ],
  "homepage": "https://github.com/leny/zouti",
  "author": {
    "name": "leny",
    "email": "leny@flatland.be",
    "url": "http://leny.me"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/leny/zouti.git"
  },
  "bugs": {
    "url": "https://github.com/leny/zouti/issues"
  },
  "licenses": [
    {
      "type": "WTFPL",
      "url": "https://github.com/leny/zouti/blob/master/LICENSE"
    }
  ],
  "main": "lib/zouti",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "matchdep": "^1.0.1"
  },
  "dependencies": {
    "chalk": "^1.1.3"
  }
}
